@import 'mixins';
.container {
	width: 95%;
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}




.slide-gallery {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 300px 0 50px 0;
	width: 100%;
	position: relative;
	background-color: rgb(66, 63, 63);
	overflow: hidden;
	&__title {
		font-size: 8rem;
		color: $lite-color;
		position: relative;
		z-index: 3;
	}
	&__bg {
		@include myPos(60%, 50%, -50%, -50%);
		object-fit: cover;
		width: 100%;
		z-index: 1;
		animation: 7s linear infinite alternate moveSlideGalllery;
	}
}
@keyframes moveSlideGalllery {
	0% {
		transform: translate(-50%, -50%) scale(1);
	}
	100% {
		transform: translate(-50%, -50%) scale(1.1);
	}
}

.gallery-previews {
	padding: 100px 0 50px 0;
}
.previews {
	display: grid;
	width: 100%;
	margin: 0 auto;
  	grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  	grid-gap: 20px;
	&__title {
		font-size: 2rem;
		padding: 20px 5px;
		text-align: left;
	}
	&__img-wrap {
		width: 100%;
		height: 303px;
		overflow: hidden;
		position: relative;
		background-color: #ccc;
		&::before {
			height: 100%;
			width: 0;
			content: '';
			display: block;
			background-color: rgba(0, 0, 0, .2);
			@include tr(.3s);
		}
	}
	&__items {
		text-decoration: none;
		color: $current-color;
		text-align: center;
		&:hover .previews__img-wrap::before,
		&:focus .previews__img-wrap::before {
			width: 100%;
		}
	}
	&__img {
		@include myPos();
		object-fit: cover;
	}
}
.btn-more {
	cursor: pointer;
	width: 200px;
	height: 60px;
	margin-top: 30px;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 900;
	background-color: transparent;
	border: 2px solid $current-color;
	position: relative;
	&::before {
		content: "";
		display: block;
		width: 0;
		height: 0;
		@include myPos();
		background: $hover-color;
		@include tr(.3s);
		z-index: -1;
	}
	&:hover::before,
	&:focus::before {
		width: 100%;
    	height: 100%;
	}
}


.gallery-grid {
	padding: 50px 0;
	&__title {
		font-size: 3rem;
		margin-bottom: 50px;
	}
}

.cards {
	display: grid;
	width: 100%;
	margin: 0 auto;
  	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  	grid-gap: 30px;
}
.card {
	&__item {
		box-shadow:  0px 0px 10px 0px rgba(130,125,130,1);
		text-decoration: none;
		color: $current-color;
		position: relative;
		text-align: left;
		&:hover .card__img-wrap::before ,
		&:focus .card__img-wrap::before {
			height: 100%;
			width: 100%;
		}
		&:hover .card__img,
		&:focus .card__img {
			transform: translate(-50%, -50%) scale(1.1);
		}	
	}
	&__img-wrap {
		width: 100%;
		height: 303px;
		overflow: hidden;
		position: relative;
	    background: #f4f4f4;
		border: 20px solid #f4f4f4;
		&::before {
			content: '';
			display: block;
			width: 0;
			height: 0;
			background: rgba(17,17,17,.39);
			@include tr(.3s);
			@include myPos();
			z-index: 5;
		}
	}
	&__img {
		@include myPos();
		object-fit: cover;
		max-width: 100%;
		@include tr(.3s);
	}
	&__title {
		font-size: 1.7rem;
		text-transform: uppercase;
		font-weight: 900;
		letter-spacing: -1px;
	}
	&__price-value,
	&__currency {
		color: #976f55;
		font-weight: bold;
	}
	&__body {
		position: relative;
		padding: 15px 15px;
	}

}
.item-cart {
	fill: rgba(0, 0, 0, .15);
	width: 40px;
	height: 40px;
	position: absolute;
	right: 10%;
	bottom: 25px;
	cursor: pointer;
}
.active-cart {
	fill: #34ab48 !important;
}
.hide {
	display: none;
}

